{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/[[...all]].mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|prism/|.*\\.(?:js|css|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|map|txt|json|mjs)$).*)",
      "destination": "/api/[[...all]]"
    }
  ]
}
