{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/matchmaking/(.*)", "destination": "/api/chat" },
    { "source": "/((?!assets/|favicon|intro/|prism/|@|src/).*)", "destination": "/api/ssr" }
  ]
}
